<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.OCRView.OCRActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/but_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:minHeight="48dp"
            android:src="@mipmap/finish_48"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="新建收支情况"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/but_summit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:minHeight="48dp"
            android:src="@mipmap/summit_48_break" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ocr_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字识别" />
    </LinearLayout>

</LinearLayout>